{
  "name": "cursors",
  "version": "0.8.3",
  "author": "Casey Foster <c@sey.me>",
  "license": "MIT",
  "main": "cursors.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/cursors"
  },
  "peerDependencies": {
    "react": "0.14 || 15",
    "react-addons-update": "0.14 || 15"
  },
  "devDependencies": {
    "cogs": "1.0.7",
    "cogs-transformer-babel": "1.0.12",
    "cogs-transformer-replace": "1.0.1"
  }
}
